Manual Installation Guide
--------------------------------------------------------
v2.4.0

System requirements
--------------------------------------------------------
Oracle 10g RDBMS Release 2 or higher with JServer (JVM)

Prepare Database for Digital Signature
--------------------------------------------------------
- use loadjava utility to load "Bouncy Castle" Crypto API libraries
loadjava -user <username>/<password>@<database>  -f -v -r bcprov-<jdk-version>-<num>.jar
loadjava -user <username>/<password>@<database>  -f -v -r bcmail-<jdk-version>-<num>.jar
we used bcprov-jdk14-132.jar and bcmail-jdk14-132.jar (Installkit containts these files)
You can download jars from http://www.bouncycastle.org/latest_releases.html

Java grants
--------------------------------------------------------
- Required grant as SYS user
dbms_java.grant_permission( '<USERNAME>', 'SYS:java.security.SecurityPermission', 'putProviderProperty.BC', '' );
dbms_java.grant_permission( '<USERNAME>', 'SYS:java.security.SecurityPermission', 'insertProvider.BC', '' );
dbms_java.grant_permission( '<USERNAME>', 'SYS:java.security.SecurityPermission', 'insertProviderProperty.BC', '');

Load jar file
--------------------------------------------------------
use loadjava utility, an example command:
loadjava -user <username>/<password>@<database>  -f -v -r plpdf-digsig.jar

Replace PLPDF_DIGSIG packages
--------------------------------------------------------
Turn off substitution variables: command from SQL*Plus:
set scan off;

Parameter package: command from SQL*Plus:
@<unzip directory>\plpdf_digsig.sql;



